Pages/ServicesPg.xaml

<Page x:Class="LanguageSchool.Pages.ServicesPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуги">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CostChanged">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDiscountExist}" Value="True">
                    <Setter Property="Text" Value="{Binding StringFormat={}{0} рублей за , Path=CostWithDoscount }"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDiscountExist}" Value="False">
                    <Setter Property="Text" Value="{Binding StringFormat={}{0} рублей за , Path=cost }"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel" x:Key="DiscountSelected">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDiscountExist}" Value="True">
                    <Setter Property="Background" Value="#e7fabf"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ServicesTemplate">
            <StackPanel Orientation="Horizontal" Height="100"  Style="{StaticResource DiscountSelected}">
                <Image Source="{Binding mainImg}" Width="100" Height="100"/>
                <DockPanel Margin="20 0" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock x:Name="txbl_ServiceTitle" Text="{Binding serviceName}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StringFormat={} {0} рублей, Path=cost}" Style="{StaticResource CostChanged}"/>
                            <TextBlock Text="{Binding StringFormat={} за {0} минут, Path=DurationInMinute}"/>
                        </StackPanel>
                        <TextBlock x:Name="txbl_ServiceDescount" Text="{Binding DisountPercent}"/>
                        <Button x:Name="dbRedact" Content="Редактировать" Click="dbRedact_Click" Tag="{Binding serviceId}"/>
                        <Button x:Name="dbDelete" Content="Удалить" Click="dbDelete_Click" Tag="{Binding serviceId}"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="appointNear" Width="160" Height="40" Content="Ближайшие записи" Margin="20px,0,20px,0" Click="appointNear_Click"/>
            <Button x:Name="appointAdd" Width="160" Height="40" Content="Добавить запись на услугу" Click="appointAdd_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ScrollViewer>
                <ListBox x:Name="lbServices" ItemTemplate="{StaticResource ServicesTemplate}" Height="380"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
